# simurgh

./: README.md  azure.yaml
data/: CreateSurveyQuestionAnswerTable.sql  CreateSurveyQuestionAnswerVectorTable.sql  CreateSurveyQuestionTable.sql  CreateSurveyResponseTable.sql  CreateSurveyTable.sql  DropAndCreateAllTables.sql  GrantSqlPermissionsToUser.sql
infra/: main.bicep  main.parameters.json
infra/app/: backend.bicep  db-rbac.bicep  db.bicep  permissions.bicep
infra/core/ai/: languageservice.bicep
infra/core/database/cosmos/: cosmos-account.bicep
infra/core/database/cosmos/sql/: cosmos-single-sql-db.bicep  cosmos-sql-account.bicep  cosmos-sql-db.bicep
infra/core/database/sqldb/: sqldb-server.bicep
src/: Simurgh.sln
src/ChatApp/ChatApp.Client/: package-lock.json  package.json  vite.config.ts
src/ChatApp/ChatApp.Client/src/: index.tsx
src/ChatApp/ChatApp.Client/src/api/: api.ts  models.ts
src/ChatApp/ChatApp.Client/src/pages/chat/: Chat.module.css  Chat.tsx
src/ChatApp/ChatApp.Client/src/pages/surveys/: Survey.module.css  SurveyList.tsx
src/ChatApp/ChatApp.Client/src/state/: AppProvider.tsx
src/ChatApp/ChatApp.Server/: ChatApp.Server.csproj  ChatAppExtensions.cs  Endpoints.Api.cs  Endpoints.History.cs  Program.cs  appsettings.json
src/ChatApp/ChatApp.Server/Models/: ChatCompletion.cs  Conversation.cs  EasyAuthUser.cs  LightModel.cs  Message.cs  Survey.cs  SurveyQuestion.cs  SurveyQuestionAnswer.cs  VectorSearchOptions.cs  VectorSearchResult.cs
src/ChatApp/ChatApp.Server/Models/Options/: AuthOptions.cs  AzureOpenAIOptions.cs  CosmosOptions.cs  FrontendOptions.cs  SqlOptions.cs
src/ChatApp/ChatApp.Server/Plugins/: AggregatesPlugin.cs  CosmosDBPlugin.cs  CosmosDBQuery.cs  LightsPlugin.cs  SqlDbPlugin.cs  VectorSearchPlugin.cs
src/ChatApp/ChatApp.Server/Plugins/CosmosQueryGenerationPlugin/: QueryGeneration.yaml
src/ChatApp/ChatApp.Server/Plugins/SqlQueryGenerationPlugin/: SqlQueryGeneration.yaml
src/ChatApp/ChatApp.Server/Plugins/TextPlugin/: SuggestQuestions.yaml
src/ChatApp/ChatApp.Server/Services/: ChatCompletionService.cs  CosmosConversationService.cs  SurveyService.cs
src/CsvDataUploader/: Answer.cs  ConsoleUtility.cs  CsvDataUploader.csproj  CsvReaderExtensions.cs  ParsingHelper.cs  Program.cs  Question.cs  UploaderOptions.cs  appsettings.json
src/CsvDataUploader/Models/: Answer.cs  AnswerVector.cs  Question.cs
src/CsvDataUploader/Options/: CsvOptions.cs  SqlOptions.cs  TextAnalyticsServiceOptions.cs  VectorizationOptions.cs
src/CsvDataUploader/Services/: AzureSqlService.cs  TextAnalyticsService.cs  VectorizationService.cs
